<!DOCTYPE HTML>
<html>
<head>
<title>Backbone Worklog</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div id="header"></div>

<div id="sidebar"></div>

<div id="content"></div>

<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/wklogmodel.js"></script>
<!-- <script src="js/models/projectmodel.js"></script> -->
<script src="js/views/header.js"></script>
<script src="js/views/wkloglist.js"></script>
<script src="js/views/wklogdetails.js"></script>
<!-- <script src="js/views/projectdetails.js"></script> -->
<script src="js/main.js"></script>

</body>

</html>